art/Android.mk
bionic/Android.mk
bootable/recovery/Android.mk
build/make/target/board/Android.mk
build/make/target/product/gsi/Android.mk
build/make/target/product/security/Android.mk
build/make/tools/fs_config/Android.mk
cts/Android.mk
dalvik/Android.mk
development/apps/BluetoothDebug/Android.mk
development/apps/BuildWidget/Android.mk
development/apps/CustomLocale/Android.mk
development/apps/Development/Android.mk
development/apps/DevelopmentSettings/Android.mk
development/apps/DumpViewer/Android.mk
development/apps/Fallback/Android.mk
development/apps/GestureBuilder/Android.mk
development/apps/NinePatchLab/Android.mk
development/apps/OBJViewer/Android.mk
development/apps/PushApiAuthenticator/Android.mk
development/apps/PushApiTestAppOne/Android.mk
development/apps/PushApiTestAppTwo/Android.mk
development/apps/SdkSetup/Android.mk
development/apps/SettingInjectorSample/Android.mk
development/apps/WidgetPreview/Android.mk
development/apps/launchperf/Android.mk
development/build/Android.mk
development/cmds/monkey/Android.mk
development/samples/AccelerometerPlay/Android.mk
development/samples/AdaptiveIconSample/Android.mk
development/samples/AliasActivity/Android.mk
development/samples/AndroidBeamDemo/Android.mk
development/samples/ApiDemos/Android.mk
development/samples/AppNavigation/Android.mk
development/samples/BackupRestore/Android.mk
development/samples/BasicGLSurfaceView/Android.mk
development/samples/BluetoothChat/Android.mk
development/samples/BrokenKeyDerivation/Android.mk
development/samples/BusinessCard/Android.mk
development/samples/Compass/Android.mk
development/samples/ContactManager/Android.mk
development/samples/CubeLiveWallpaper/Android.mk
development/samples/DataWiper/Android.mk
development/samples/DeviceAdminWhitelistedAccount/Android.mk
development/samples/FixedGridLayout/Android.mk
development/samples/HeavyWeight/Android.mk
development/samples/HelloActivity/Android.mk
development/samples/HelloEffects/Android.mk
development/samples/Home/Android.mk
development/samples/HoneycombGallery/Android.mk
development/samples/IntentPlayground/Android.mk
development/samples/JetBoy/Android.mk
development/samples/KeyChainDemo/Android.mk
development/samples/LceDemo/Android.mk
development/samples/LunarLander/Android.mk
development/samples/MultiClientInputMethod/Android.mk
development/samples/MultiDisplay/Android.mk
development/samples/MultiResolution/Android.mk
development/samples/MultiWindow/Android.mk
development/samples/MySampleRss/Android.mk
development/samples/NotePad/Android.mk
development/samples/Obb/Android.mk
development/samples/RSSReader/Android.mk
development/samples/ReceiveShareDemo/Android.mk
development/samples/RenderScript/Android.mk
development/samples/SampleSyncAdapter/Android.mk
development/samples/SearchableDictionary/Android.mk
development/samples/ShortcutDemo/Android.mk
development/samples/ShortcutSample/Android.mk
development/samples/SimpleJNI/Android.mk
development/samples/SipDemo/Android.mk
development/samples/SkeletonApp/Android.mk
development/samples/Snake/Android.mk
development/samples/SoftKeyboard/Android.mk
development/samples/SpellChecker/Android.mk
development/samples/StackWidget/Android.mk
development/samples/ThemedNavBarKeyboard/Android.mk
development/samples/ToyVpn/Android.mk
development/samples/TtsEngine/Android.mk
development/samples/USB/Android.mk
development/samples/UiAutomator/Android.mk
development/samples/Vault/Android.mk
development/samples/VoiceRecognitionService/Android.mk
development/samples/VoicemailProviderDemo/Android.mk
development/samples/WeatherListWidget/Android.mk
development/samples/WiFiDirectDemo/Android.mk
development/samples/WiFiDirectServiceDiscovery/Android.mk
development/samples/Wiktionary/Android.mk
development/samples/WiktionarySimple/Android.mk
development/samples/XmlAdapters/Android.mk
development/samples/apkcachetest/Android.mk
development/samples/training/NsdChat/Android.mk
development/testrunner/Android.mk
device/lenovo/8705X/Android.mk
external/bash/Android.mk
external/chromium-trace/Android.mk
external/clang/Android.mk
external/google-fonts/arbutus-slab/Android.mk
external/google-fonts/arvo/Android.mk
external/google-fonts/lato/Android.mk
external/google-fonts/rubik/Android.mk
external/google-fonts/source-sans-pro/Android.mk
external/google-fonts/zilla-slab/Android.mk
external/googletest/Android.mk
external/htop/Android.mk
external/icu/icu4c/Android.mk
external/libaom/Android.mk
external/libncurses/Android.mk
external/magisk-prebuilt/Android.mk
external/nano/Android.mk
external/openssh/Android.mk
external/robolectric-shadows/Android.mk
external/skqp/platform_tools/android/apps/skqp/src/main/Android.mk
external/tigervnc/Android.mk
external/vim/Android.mk
external/vixl/Android.mk
external/vncflinger/Android.mk
external/zip/Android.mk
frameworks/av/camera/Android.mk
frameworks/av/cmds/stagefright/Android.mk
frameworks/av/drm/mediacas/plugins/clearkey/Android.mk
frameworks/av/drm/mediacas/plugins/mock/Android.mk
frameworks/av/media/audioserver/Android.mk
frameworks/av/media/codec2/Android.mk
frameworks/av/media/libaudioprocessing/audio-resampler/Android.mk
frameworks/av/media/libeffects/visualizer/Android.mk
frameworks/av/media/libmedia/xsd/vts/Android.mk
frameworks/av/media/libstagefright/foundation/tests/Android.mk
frameworks/av/media/libstagefright/xmlparser/vts/Android.mk
frameworks/av/services/audiopolicy/engineconfigurable/config/example/Android.mk
frameworks/av/services/audiopolicy/engineconfigurable/parameter-framework/examples/Android.mk
frameworks/av/services/audiopolicy/enginedefault/config/example/Android.mk
frameworks/av/services/audiopolicy/manager/Android.mk
frameworks/av/services/audiopolicy/managerdefault/Android.mk
frameworks/av/services/audiopolicy/service/Android.mk
frameworks/av/services/audiopolicy/tests/Android.mk
frameworks/av/services/camera/libcameraservice/Android.mk
frameworks/av/services/mediacodec/Android.mk
frameworks/av/services/mediadrm/Android.mk
frameworks/av/services/oboeservice/Android.mk
frameworks/av/tools/resampler_tools/Android.mk
frameworks/base/Android.mk
frameworks/hardware/interfaces/cameraservice/vts/functional/Android.mk
frameworks/native/cmds/flatland/Android.mk
frameworks/native/cmds/ip-up-vpn/Android.mk
frameworks/opt/car/services/tests/Android.mk
frameworks/opt/car/setupwizard/library/main/tests/robotests/Android.mk
frameworks/opt/net/ike/Android.mk
frameworks/rs/Android.mk
hardware/interfaces/audio/common/all-versions/default/service/Android.mk
hardware/interfaces/boot/1.0/default/Android.mk
hardware/interfaces/compatibility_matrices/Android.mk
hardware/interfaces/configstore/1.1/default/Android.mk
hardware/interfaces/drm/1.0/default/Android.mk
hardware/interfaces/graphics/composer/2.2/default/Android.mk
hardware/interfaces/health/1.0/default/Android.mk
hardware/interfaces/keymaster/3.0/default/Android.mk
hardware/interfaces/media/1.0/xml/Android.mk
hardware/interfaces/soundtrigger/2.0/default/Android.mk
hardware/interfaces/soundtrigger/2.1/default/Android.mk
hardware/interfaces/wifi/1.3/default/Android.mk
hardware/interfaces/wifi/supplicant/1.1/vts/Android.mk
hardware/invensense/Android.mk
hardware/knowles/athletico/sound_trigger_hal/Android.mk
hardware/libhardware/Android.mk
hardware/qcom/sdm845/Android.mk
hardware/qcom/sm8150/Android.mk
libcore/Android.mk
packages/apps/Car/Cluster/Android.mk
packages/apps/Car/LinkViewer/Android.mk
packages/apps/Car/Notification/tests/robotests/Android.mk
packages/apps/Car/tests/TestMediaApp/Android.mk
packages/apps/EmergencyInfo/tests/robolectric/Android.mk
packages/apps/SampleLocationAttribution/Android.mk
packages/apps/Tag/Android.mk
packages/apps/ThemePicker/Android.mk
packages/apps/WallpaperPicker2/Android.mk
prebuilts/asuite/acloud/linux-x86/Android.mk
prebuilts/clang/host/linux-x86/Android.mk
prebuilts/ndk/Android.mk
prebuilts/sdk/Android.mk
sdk/annotations/Android.mk
sdk/dumpeventlog/Android.mk
sdk/eventanalyzer/Android.mk
sdk/hierarchyviewer/etc/Android.mk
sdk/hierarchyviewer/src/Android.mk
system/core/debuggerd/Android.mk
system/core/demangle/Android.mk
system/core/fastboot/Android.mk
system/core/fs_mgr/libdm/Android.mk
system/core/fs_mgr/libfiemap_writer/Android.mk
system/core/fs_mgr/liblp/Android.mk
system/core/healthd/Android.mk
system/core/init/Android.mk
system/core/libmeminfo/vts/Android.mk
system/core/libnativeloader/test/Android.mk
system/core/libprocessgroup/profiles/Android.mk
system/core/rootdir/Android.mk
system/extras/Android.mk
system/gsid/Android.mk
system/hardware/interfaces/wifi/keystore/1.0/vts/functional/Android.mk
system/libfmq/benchmarks/Android.mk
system/libfmq/tests/Android.mk
system/libhidl/transport/allocator/1.0/vts/functional/Android.mk
system/libhidl/transport/base/1.0/vts/functional/Android.mk
system/libhidl/vintfdata/Android.mk
system/libvintf/Android.mk
system/sepolicy/Android.mk
system/timezone/Android.mk
system/tools/hidl/test/hidl_test/Android.mk
system/tools/hidl/test/java_test/Android.mk
test/mlts/benchmark/Android.mk
test/mts/Android.mk
test/vts/agents/apps/vts_agent_app/Android.mk
test/vts/agents/hal/Android.mk
test/vts/compilation_tools/vtsc/test/Android.mk
test/vts/drivers/shell/Android.mk
test/vts/hals/light/bullhead/Android.mk
test/vts/harnesses/tradefed/tests/Android.mk
test/vts/proto/Android.mk
test/vts/runners/target/gtest/Android.mk
test/vts/specification/Android.mk
test/vts/testcases/codelab/fmq_test/Android.mk
test/vts/testcases/codelab/hello_world/Android.mk
test/vts/testcases/codelab/hello_world_multi/Android.mk
test/vts/testcases/codelab/hello_world_staging/Android.mk
test/vts/testcases/codelab/hidl_handle_test/Android.mk
test/vts/testcases/codelab/hidl_memory_test/Android.mk
test/vts/testcases/codelab/host_multi_hal/Android.mk
test/vts/testcases/codelab/target_binary/Android.mk
test/vts/testcases/host/camera_its/Android.mk
test/vts/testcases/host/fastboot/Android.mk
test/vts/testcases/host/fmq_hidl_test/Android.mk
test/vts/testcases/host/reboot/RebootRootRemountTest/Android.mk
test/vts/testcases/host/reboot/RebootTest/Android.mk
test/vts/testcases/host/shell/Android.mk
test/vts/testcases/host/shell_binary_crash_test/Android.mk
test/vts/testcases/host/verify_acpio/Android.mk
test/vts/testcases/host/verify_boot_header/Android.mk
test/vts/testcases/host/verify_dtbo/Android.mk
test/vts/testcases/system/device_health/Android.mk
test/vts/testcases/system/libc/Android.mk
test/vts/testcases/target/hal_lights/Android.mk
test/vts/testcases/target/hal_power/Android.mk
test/vts/testcases/vts_selftest/manual_tests/flaky_hidl_test/Android.mk
test/vts/testcases/vts_selftest/manual_tests/flaky_test/Android.mk
test/vts/testcases/vts_selftest/manual_tests/shell_performance/Android.mk
test/vts/testcases/vts_selftest/manual_tests/zero_testcase_binary_test/Android.mk
test/vts/testcases/vts_selftest/test_framework/base_test/Android.mk
test/vts/testcases/vts_selftest/test_framework/python_virtualenv_preparer_test/part0/Android.mk
test/vts/testcases/vts_selftest/test_framework/python_virtualenv_preparer_test/part1/Android.mk
test/vts/testcases/vts_selftest/test_framework/python_virtualenv_preparer_test/part2/Android.mk
test/vts/tools/vts-tradefed/Android.mk
test/vts/utils/python/archive/Android.mk
test/vts/utils/python/coverage/Android.mk
tools/test/connectivity/Android.mk
tools/test/graphicsbenchmark/Android.mk
vendor/omni/Android.mk