art/CleanSpec.mk
bionic/CleanSpec.mk
bootable/recovery/CleanSpec.mk
build/CleanSpec.mk
cts/CleanSpec.mk
dalvik/CleanSpec.mk
development/CleanSpec.mk
external/bouncycastle/CleanSpec.mk
external/brotli/CleanSpec.mk
external/bsdiff/CleanSpec.mk
external/bzip2/CleanSpec.mk
external/e2fsprogs/CleanSpec.mk
external/eigen/CleanSpec.mk
external/elfutils/CleanSpec.mk
external/f2fs-tools/CleanSpec.mk
external/fec/CleanSpec.mk
external/freetype/CleanSpec.mk
external/icu/icu4c/source/stubdata/CleanSpec.mk
external/libdrm/CleanSpec.mk
external/libevent/CleanSpec.mk
external/libpng/CleanSpec.mk
external/libxml2/CleanSpec.mk
external/llvm/CleanSpec.mk
external/minijail/CleanSpec.mk
external/protobuf/CleanSpec.mk
external/selinux/CleanSpec.mk
external/skia/CleanSpec.mk
external/speex/CleanSpec.mk
external/sqlite/CleanSpec.mk
external/tinycompress/CleanSpec.mk
external/zip/CleanSpec.mk
external/zlib/CleanSpec.mk
frameworks/av/CleanSpec.mk
frameworks/base/CleanSpec.mk
frameworks/compile/libbcc/CleanSpec.mk
frameworks/ml/CleanSpec.mk
frameworks/native/CleanSpec.mk
frameworks/rs/CleanSpec.mk
hardware/interfaces/CleanSpec.mk
hardware/knowles/athletico/sound_trigger_hal/CleanSpec.mk
hardware/libhardware/CleanSpec.mk
hardware/libhardware_legacy/CleanSpec.mk
hardware/qcom/neuralnetworks/hvxservice/CleanSpec.mk
hardware/qcom/sm8150/display/CleanSpec.mk
hardware/qcom/sm8150/gps/CleanSpec.mk
hardware/qcom/sm8150/media/CleanSpec.mk
libcore/CleanSpec.mk
packages/apps/DeskClock/CleanSpec.mk
packages/apps/EmergencyInfo/CleanSpec.mk
packages/apps/PackageInstaller/CleanSpec.mk
packages/apps/Provision/CleanSpec.mk
packages/apps/Stk/CleanSpec.mk
packages/modules/ModuleMetadata/CleanSpec.mk
packages/providers/MediaProvider/CleanSpec.mk
packages/services/AlternativeNetworkAccess/CleanSpec.mk
prebuilts/clang/host/linux-x86/CleanSpec.mk
prebuilts/misc/CleanSpec.mk
prebuilts/ndk/CleanSpec.mk
prebuilts/sdk/CleanSpec.mk
sdk/CleanSpec.mk
system/apex/CleanSpec.mk
system/core/CleanSpec.mk
system/extras/CleanSpec.mk
system/gatekeeper/CleanSpec.mk
system/libhidl/CleanSpec.mk
system/media/CleanSpec.mk
system/sepolicy/CleanSpec.mk
system/timezone/output_data/CleanSpec.mk
system/tools/hidl/CleanSpec.mk
system/vold/CleanSpec.mk
tools/acloud/CleanSpec.mk
tools/security/CleanSpec.mk
tools/test/graphicsbenchmark/functional_tests/CleanSpec.mk